" Vim color file - herald_modified
" Generated by http://bytefluent.com/vivify 2024-05-23
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald_modified"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
"hi default -- no settings --
hi IncSearch guifg=NONE guibg=#16ff77 guisp=#16ff77 gui=NONE ctermfg=NONE ctermbg=47 cterm=NONE
hi SignColumn guifg=#faac81 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#39ff95 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=85 ctermbg=234 cterm=NONE
hi Typedef guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Title guifg=#6d6df5 guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=12 ctermbg=234 cterm=bold
hi Folded guifg=#ad0059 guibg=#36001c guisp=#36001c gui=NONE ctermfg=125 ctermbg=53 cterm=NONE
hi PreCondit guifg=#faac81 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi Include guifg=#faac81 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#696568 guibg=#5a253e guisp=#5a253e gui=NONE ctermfg=242 ctermbg=52 cterm=NONE
hi NonText guifg=#9cfc69 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=119 ctermbg=234 cterm=NONE
hi DiffText guifg=#00ed67 guibg=#7d1258 guisp=#7d1258 gui=underline ctermfg=47 ctermbg=89 cterm=underline
hi ErrorMsg guifg=#d0d0d0 guibg=#3aa320 guisp=#3aa320 gui=NONE ctermfg=252 ctermbg=34 cterm=NONE
hi Ignore guifg=#1f1f1f guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Debug guifg=#39ff95 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=85 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#084300 guisp=#084300 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Identifier guifg=#f170d3 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=212 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#39ff95 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=85 ctermbg=234 cterm=NONE
hi Conditional guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi StorageClass guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Todo guifg=#48fc34 guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=83 ctermbg=234 cterm=bold
hi Special guifg=#39ff95 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=85 ctermbg=234 cterm=NONE
hi LineNr guifg=#696568 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#696568 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Label guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#0a4c00 guibg=#00f150 guisp=#00f150 gui=NONE ctermfg=22 ctermbg=47 cterm=NONE
hi Search guifg=NONE guibg=#16ff77 guisp=#16ff77 gui=NONE ctermfg=NONE ctermbg=47 cterm=NONE
hi Delimiter guifg=#48ffce guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Statement guifg=#e9d683 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Comment guifg=#696568 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi Character guifg=#6d6df5 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=12 ctermbg=234 cterm=NONE
hi Number guifg=#6d6df5 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=12 ctermbg=234 cterm=NONE
hi Boolean guifg=#e9d683 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Operator guifg=#9cfc69 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=119 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#00ff7b guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=48 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#000000 guibg=#00ff7b guisp=#00ff7b gui=NONE ctermfg=NONE ctermbg=48 cterm=NONE
hi VisualNOS guifg=#696568 guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#00ed67 guibg=#380827 guisp=#380827 gui=NONE ctermfg=47 ctermbg=53 cterm=NONE
hi ModeMsg guifg=#00ff7b guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=48 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#faac81 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi Function guifg=#f190da guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=212 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#ad0059 guibg=#36001c guisp=#36001c gui=NONE ctermfg=125 ctermbg=53 cterm=NONE
hi PreProc guifg=#faac81 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi Visual guifg=#39ff95 guibg=#000000 guisp=#000000 gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#00ff7b guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=48 ctermbg=234 cterm=NONE
hi VertSplit guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Exception guifg=#48fc34 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=83 ctermbg=234 cterm=NONE
hi Keyword guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Type guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi DiffChange guifg=#00a344 guibg=#4a0b34 guisp=#4a0b34 gui=NONE ctermfg=35 ctermbg=53 cterm=NONE
hi Cursor guifg=#1f1f1f guibg=#68ffd4 guisp=#68ffd4 gui=NONE ctermfg=234 ctermbg=86 cterm=NONE
hi Error guifg=#48fc34 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=83 ctermbg=234 cterm=NONE
hi PMenu guifg=#0e6600 guibg=#121400 guisp=#121400 gui=NONE ctermfg=22 ctermbg=58 cterm=NONE
hi SpecialKey guifg=#e9d683 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Constant guifg=#6d6df5 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=12 ctermbg=234 cterm=NONE
hi Tag guifg=#39ff95 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=85 ctermbg=234 cterm=NONE
hi String guifg=#39ff95 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=85 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#0f7200 guisp=#0f7200 gui=NONE ctermfg=NONE ctermbg=2 cterm=NONE
hi MatchParen guifg=#1f1f1f guibg=#00ff7b guisp=#00ff7b gui=NONE ctermfg=234 ctermbg=48 cterm=NONE
hi Repeat guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Directory guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Structure guifg=#68ffd4 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=86 ctermbg=234 cterm=NONE
hi Macro guifg=#faac81 guibg=#1f1f1f guisp=#1f1f1f gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi Underlined guifg=#48fc34 guibg=#1f1f1f guisp=#1f1f1f gui=underline ctermfg=83 ctermbg=234 cterm=underline
hi DiffAdd guifg=#00ed67 guibg=#130061 guisp=#130061 gui=NONE ctermfg=47 ctermbg=17 cterm=NONE
hi TabLine guifg=#1f1f1f guibg=#141414 guisp=#141414 gui=NONE ctermfg=234 ctermbg=233 cterm=NONE
hi cursorim guifg=#1f1f1f guibg=#68ffd4 guisp=#68ffd4 gui=NONE ctermfg=234 ctermbg=86 cterm=NONE
hi mbenormal guifg=#adcfbb guibg=#3f332e guisp=#3f332e gui=NONE ctermfg=151 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d0b380 guibg=#404040 guisp=#404040 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#90fdbd guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#3f332e guisp=#3f332e gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#8f4e59 guisp=#8f4e59 gui=NONE ctermfg=255 ctermbg=95 cterm=NONE
hi doxygenparam guifg=#90fdbd guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#90fdbd guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#90fdbd guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d0b380 guibg=#404040 guisp=#404040 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi cformat guifg=#d0b380 guibg=#404040 guisp=#404040 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi lcursor guifg=#404040 guibg=#8ba2ff guisp=#8ba2ff gui=NONE ctermfg=238 ctermbg=111 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#0bad44 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#ed809d guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#60fd92 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#8f4e59 guisp=#8f4e59 gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi user2 guifg=#a07078 guibg=#5e3e44 guisp=#5e3e44 gui=NONE ctermfg=138 ctermbg=59 cterm=NONE
hi user1 guifg=#6200ff guibg=#5e3e44 guisp=#5e3e44 gui=NONE ctermfg=57 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#0bad44 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#20ad64 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d0b380 guibg=#404040 guisp=#404040 gui=NONE ctermfg=180 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#8d8396 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi underline guifg=#79af8b guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#001890 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#28f000 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#001890 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#a27e90 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#001890 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi xmltag guifg=#d9f8ad guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#577c68 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#d9f8ad guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#717f56 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#996f6e guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#d9f8ad guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#a6be85 guisp=#a6be85 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi cif0 guifg=#a6be85 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlbold guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi user4 guifg=#c6cacc guibg=#2e1c7f guisp=#2e1c7f gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi user5 guifg=#acffe7 guibg=#c99ddf guisp=#c99ddf gui=NONE ctermfg=158 ctermbg=140 cterm=NONE
hi user3 guifg=#000000 guibg=#2e1c7f guisp=#2e1c7f gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#e3ffac guisp=#e3ffac gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
hi function guifg=#7afaba guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi titled guifg=#000000 guibg=#a9e2ff guisp=#a9e2ff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi cssboxattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#70ebeb guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#ebae06 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#5f6b47 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#5643b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi difffile guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi diffadded guifg=#e3ffac guibg=#359642 guisp=#359642 gui=NONE ctermfg=193 ctermbg=71 cterm=NONE
hi cssgeneratedcontentprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#5f6b47 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi csscolor guifg=#70ebeb guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#febab6 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#5643b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi htmltag guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#ebae06 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi diffline guifg=#5643b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#34442d guisp=#34442d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#994485 guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#ebae06 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#3eaf47 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi htmllink guifg=#5643b7 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#b9cc92 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#e3ffac guibg=#d6a504 guisp=#d6a504 gui=NONE ctermfg=193 ctermbg=178 cterm=NONE
hi phpc1top guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#b8dd00 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#d676a8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi csstagname guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#78cb48 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#aff384 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi djangostatement guifg=#4d5f42 guibg=#59ff5f guisp=#59ff5f gui=NONE ctermfg=65 ctermbg=83 cterm=NONE
hi doctrans guifg=#e3ffac guibg=#e3ffac guisp=#e3ffac gui=NONE ctermfg=193 ctermbg=193 cterm=NONE
hi helpnote guifg=#000000 guibg=#d3ffac guisp=#d3ffac gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi doccode guifg=#98aa77 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi docspecial guifg=#f7fff9 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#d0d0d0 guibg=#1f1f1f guisp=#1f1f1f gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlstatement guifg=#af3d2b guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#e3ffac guibg=#ffe7ac guisp=#ffe7ac gui=NONE ctermfg=193 ctermbg=223 cterm=NONE
hi debug guifg=#e3ffac guibg=#5a6446 guisp=#5a6446 gui=NONE ctermfg=193 ctermbg=101 cterm=NONE
hi warningmsg guifg=#e3ffac guibg=#67608b guisp=#67608b gui=NONE ctermfg=193 ctermbg=60 cterm=NONE
hi ifdefifout guifg=#99a975 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#a6be85 guisp=#a6be85 gui=NONE ctermfg=NONE ctermbg=144 cterm=NONE
hi scrollbar guifg=#acb0ff guibg=#e3ffac guisp=#e3ffac gui=NONE ctermfg=147 ctermbg=193 cterm=NONE
hi keyword guifg=#d3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#5a6446 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi type guifg=#734cc1 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi normal guifg=#d3e8e5 guibg=#151515 guisp=#151515 gui=NONE ctermfg=152 ctermbg=233 cterm=NONE
hi constant guifg=#4ccf55 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi condtional guifg=#ec8fff guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#1ed793 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi preproc guifg=#e7acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#5e7a87 guisp=#5e7a87 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi taglisttitle guifg=#ffacb0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#e3ffac guibg=#875e7a guisp=#875e7a gui=NONE ctermfg=193 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#5e7a87 guisp=#5e7a87 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi match guifg=#e7acff guibg=#c4ffac guisp=#c4ffac gui=NONE ctermfg=183 ctermbg=193 cterm=NONE
hi char guifg=#9877b0 guibg=#99b077 guisp=#99b077 gui=NONE ctermfg=97 ctermbg=144 cterm=NONE
hi namespace guifg=#5a6446 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#e7acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi regexp guifg=#0a2acc guibg=#60838b guisp=#60838b gui=NONE ctermfg=20 ctermbg=66 cterm=NONE
hi rubymethod guifg=#e9e6e1 guibg=#c4ffac guisp=#c4ffac gui=NONE ctermfg=255 ctermbg=193 cterm=NONE
hi rubynumber guifg=#fdffe0 guibg=#c4ffac guisp=#c4ffac gui=NONE ctermfg=230 ctermbg=193 cterm=NONE
hi rubypseudovariable guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#e3ffac guisp=#e3ffac gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
hi javascript guifg=#3b432b guibg=#e3ffac guisp=#e3ffac gui=NONE ctermfg=238 ctermbg=193 cterm=NONE
hi literal guifg=#e7acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#8b6760 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#8b6760 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#8b6083 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#e3ffac guibg=#99a975 guisp=#99a975 gui=NONE ctermfg=193 ctermbg=144 cterm=NONE
hi sourceline guifg=#6236ff guibg=#242838 guisp=#242838 gui=NONE ctermfg=13 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#dcca46 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#6d1798 guibg=#191f20 guisp=#191f20 gui=NONE ctermfg=54 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#2e18cf guibg=#24281c guisp=#24281c gui=NONE ctermfg=20 ctermbg=235 cterm=NONE
hi level14c guifg=#b5cc4e guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#e4ff6a guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#2e18cf guibg=#24281c guisp=#24281c gui=NONE ctermfg=20 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#e4ff6a guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#857f88 guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
hi level7c guifg=#8b6083 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi level16c guifg=#82aa33 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#b2be97 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#a0a694 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi level6c guifg=#8b6760 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#6236ff guibg=#24281c guisp=#24281c gui=NONE ctermfg=13 ctermbg=235 cterm=NONE
hi level1c guifg=#5d770e guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi level15c guifg=#a4bb3c guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#857f88 guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#857f88 guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
hi level9c guifg=#d7ee63 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#3d7a98 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#54b8b8 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi level5c guifg=#60838b guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#e3ffac guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#e3ffac guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=193 ctermbg=236 cterm=NONE
hi level4c guifg=#5a6446 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#857f88 guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#857f88 guibg=#301f29 guisp=#301f29 gui=NONE ctermfg=102 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#6236ff guibg=#24281c guisp=#24281c gui=NONE ctermfg=13 ctermbg=235 cterm=NONE
hi level12c guifg=#d7ee63 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#b936ff guibg=#656170 guisp=#656170 gui=NONE ctermfg=13 ctermbg=242 cterm=NONE
hi level3c guifg=#99a975 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#6236ff guibg=#24281c guisp=#24281c gui=NONE ctermfg=13 ctermbg=235 cterm=NONE
hi level13c guifg=#b0dd57 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi level2c guifg=#67608b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#b936ff guibg=#656170 guisp=#656170 gui=NONE ctermfg=13 ctermbg=242 cterm=NONE
hi javastring guifg=#a8b816 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#75bc4e guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#9c28f0 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#c0059e guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#8a50ff guibg=NONE guisp=NONE gui=NONE ctermfg=99 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#baff2f guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi javabraces guifg=#3f1790 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi javaparen guifg=#6920e0 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#5c664a guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#5b28c0 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ffb7ac guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=217 ctermbg=192 cterm=NONE
hi pythondoctest2 guifg=#0f7791 guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#98aa77 guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=144 ctermbg=192 cterm=NONE
hi jinjaoperator guifg=#e3ffac guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=193 ctermbg=192 cterm=NONE
hi jinjavarblock guifg=#ffe7ac guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=223 ctermbg=192 cterm=NONE
hi jinjaattribute guifg=#c8dd9a guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=150 ctermbg=192 cterm=NONE
hi pythondoctest guifg=#465f13 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#bdd293 guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=150 ctermbg=192 cterm=NONE
hi pythonfunction guifg=#eed6a6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#5d887f guibg=#171f23 guisp=#171f23 gui=NONE ctermfg=66 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#bfa090 guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=138 ctermbg=192 cterm=NONE
hi pythoncoding guifg=#ffb7ac guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ffe7ac guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=223 ctermbg=192 cterm=NONE
hi jinjastatement guifg=#f6fbb9 guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=229 ctermbg=192 cterm=NONE
hi pythonbuiltinfunc guifg=#9fa29f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#ffb7ac guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ffb7ac guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#9fa29f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#c9affd guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=183 ctermbg=192 cterm=NONE
hi htmlendtag guifg=#bca4ec guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#c4cdc3 guibg=#d0fb7b guisp=#d0fb7b gui=NONE ctermfg=151 ctermbg=192 cterm=NONE
hi unitheader guifg=#000000 guibg=#6874e6 guisp=#6874e6 gui=bold ctermfg=NONE ctermbg=62 cterm=bold
hi io guifg=#ffe7ac guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi communicator guifg=#000000 guibg=#c4ffac guisp=#c4ffac gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
hi browsesuffixes guifg=#75cd75 guibg=#190542 guisp=#190542 gui=NONE ctermfg=114 ctermbg=17 cterm=NONE
hi stringdelimiter guifg=#335c66 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi string guifg=#6aa3ad guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi identifier guifg=#eebdb6 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#634400 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#8ea400 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#8ede55 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi directory guifg=#85dac3 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#c675a4 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#febab6 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
