" Vim color file - inkpot_modified
" Generated by http://bytefluent.com/vivify 2024-05-23
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "inkpot_modified"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#cecfad guibg=#221e27 guisp=#221e27 gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
hi IncSearch guifg=#303030 guibg=#cdc260 guisp=#cdc260 gui=NONE ctermfg=236 ctermbg=185 cterm=NONE
hi WildMenu guifg=#eeeeee guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=255 ctermbg=97 cterm=NONE
hi SpecialComment guifg=#d080b8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Title guifg=#af804b guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Folded guifg=#cfcfcd guibg=#82208f guisp=#82208f gui=NONE ctermfg=252 ctermbg=90 cterm=NONE
hi PreCondit guifg=#406890 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Include guifg=#406890 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#b9b9b9 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=250 ctermbg=59 cterm=NONE
hi NonText guifg=#ac8bcd guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi DiffText guifg=#e6ffcd guibg=#4a2a3b guisp=#4a2a3b gui=NONE ctermfg=194 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ce8e4e guisp=#ce8e4e gui=NONE ctermfg=15 ctermbg=173 cterm=NONE
hi Debug guifg=#d080b8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#eeeeee guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=255 ctermbg=97 cterm=NONE
hi Identifier guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi Conditional guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Todo guifg=#303030 guibg=#c9d060 guisp=#c9d060 gui=NONE ctermfg=236 ctermbg=185 cterm=NONE
hi Special guifg=#d080b8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ac8bcd guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=140 ctermbg=236 cterm=NONE
hi StatusLine guifg=#b9b9b9 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=250 ctermbg=59 cterm=NONE
hi Label guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#eeeeee guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi Search guifg=#303030 guibg=#cdc260 guisp=#cdc260 gui=NONE ctermfg=236 ctermbg=185 cterm=NONE
hi Delimiter guifg=#d080b8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi Statement guifg=#ac80ed guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Comment guifg=#a7cd00 guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi Character guifg=#f7ff8b guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Float guifg=#f0ee6d guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Number guifg=#f0ee6d guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ac80ed guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Question guifg=#b3ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#cece4e guisp=#cece4e gui=NONE ctermfg=15 ctermbg=185 cterm=NONE
hi DiffDelete guifg=#e6ffcd guibg=#6d4e30 guisp=#6d4e30 gui=NONE ctermfg=194 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#967eae guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Define guifg=#406890 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Function guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ac8bcd guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=140 ctermbg=236 cterm=NONE
hi PreProc guifg=#406890 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Visual guifg=#eeeeee guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#967eae guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#b9b9b9 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=250 ctermbg=59 cterm=NONE
hi Exception guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Type guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e6ffcd guibg=#303b8f guisp=#303b8f gui=NONE ctermfg=194 ctermbg=18 cterm=NONE
hi Cursor guifg=#404040 guibg=#c58bff guisp=#c58bff gui=NONE ctermfg=238 ctermbg=141 cterm=NONE
hi Error guifg=#ffffff guibg=#6e4e2e guisp=#6e4e2e gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi PMenu guifg=#eeeeee guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#ed60e8 guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Constant guifg=#f7ff8b guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Tag guifg=#d080b8 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi String guifg=#f7ff8b guibg=#404040 guisp=#404040 gui=NONE ctermfg=228 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#eeeeee guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=255 ctermbg=97 cterm=NONE
hi MatchParen guifg=#404040 guibg=#8bffc1 guisp=#8bffc1 gui=NONE ctermfg=238 ctermbg=121 cterm=NONE
hi Repeat guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Directory guifg=#00f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff8bc5 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Macro guifg=#406890 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c7df2d guibg=NONE guisp=NONE gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#e6ffcd guibg=#306d4e guisp=#306d4e gui=NONE ctermfg=194 ctermbg=65 cterm=NONE
hi cursorim guifg=#404040 guibg=#c58bff guisp=#c58bff gui=NONE ctermfg=238 ctermbg=141 cterm=NONE
hi mbenormal guifg=#cecfad guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#372e3f guisp=#372e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f4fd90 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi cformat guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi lcursor guifg=#404040 guibg=#8bffc1 guisp=#8bffc1 gui=NONE ctermfg=238 ctermbg=121 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#aaad0b guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#ac80ed guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdfa60 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#8870a0 guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=103 ctermbg=59 cterm=NONE
hi user1 guifg=#00f2ff guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=14 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#aaad0b guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#98ad20 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d080b8 guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#769656 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#9ea9e5 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#9ea9e5 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#9ea9e5 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi underline guifg=#af9479 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#908966 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f0a8cc guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#908966 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#50a279 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#908966 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi xmltag guifg=#f8adcc guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#7c7657 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#f8adcc guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#7f566b guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#776e99 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#f8adcc guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#be85a0 guisp=#be85a0 gui=NONE ctermfg=NONE ctermbg=138 cterm=NONE
hi cif0 guifg=#be85a0 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi user4 guifg=#c9ccc6 guibg=#1c7f3f guisp=#1c7f3f gui=NONE ctermfg=151 ctermbg=2 cterm=NONE
hi user5 guifg=#fff5ac guibg=#9ddfd4 guisp=#9ddfd4 gui=NONE ctermfg=229 ctermbg=116 cterm=NONE
hi user3 guifg=#000000 guibg=#1c7f3f guisp=#1c7f3f gui=NONE ctermfg=NONE ctermbg=2 cterm=NONE
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffacd6 guisp=#ffacd6 gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi function guifg=#92cca8 guibg=#a7f2cd guisp=#a7f2cd gui=NONE ctermfg=115 ctermbg=158 cterm=NONE
hi titled guifg=#000000 guibg=#d4ffa9 guisp=#d4ffa9 gui=NONE ctermfg=NONE ctermbg=193 cterm=NONE
hi cssboxattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#d7eb70 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#d406eb guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6b4759 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#43b769 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi difffile guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi diffadded guifg=#ffacd6 guibg=#965235 guisp=#965235 gui=NONE ctermfg=218 ctermbg=137 cterm=NONE
hi cssgeneratedcontentprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#6b4759 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi csscolor guifg=#d7eb70 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#43b769 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#43b769 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi htmltag guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#d406eb guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi diffline guifg=#43b769 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#442d38 guisp=#442d38 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubyclass guifg=#d406eb guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#d406eb guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#af5a3e guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi htmllink guifg=#43b769 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#cc92af guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ffacd6 guibg=#c804d6 guisp=#c804d6 gui=NONE ctermfg=218 ctermbg=164 cterm=NONE
hi phpc1top guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e8167f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#e8167f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi csstagname guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#cb4862 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#f3849c guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#ffacb6 guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#5f4250 guibg=#ff7a59 guisp=#ff7a59 gui=NONE ctermfg=59 ctermbg=209 cterm=NONE
hi doctrans guifg=#ffacd6 guibg=#ffacd6 guisp=#ffacd6 gui=NONE ctermfg=218 ctermbg=218 cterm=NONE
hi helpnote guifg=#000000 guibg=#ffacc5 guisp=#ffacc5 gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi htmlunderlineitalic guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi doccode guifg=#aa778f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi docspecial guifg=#f7fffa guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#60758b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#532baf guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#ffacd6 guibg=#f5acff guisp=#f5acff gui=NONE ctermfg=218 ctermbg=219 cterm=NONE
hi debug guifg=#ffacd6 guibg=#644655 guisp=#644655 gui=NONE ctermfg=218 ctermbg=241 cterm=NONE
hi warningmsg guifg=#ffacd6 guibg=#608b75 guisp=#608b75 gui=NONE ctermfg=218 ctermbg=65 cterm=NONE
hi ifdefifout guifg=#a9758f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#be85a0 guisp=#be85a0 gui=NONE ctermfg=NONE ctermbg=138 cterm=NONE
hi scrollbar guifg=#acffb6 guibg=#ffacd6 guisp=#ffacd6 gui=NONE ctermfg=157 ctermbg=218 cterm=NONE
hi keyword guifg=#ffacc5 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#644655 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi type guifg=#4cc186 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi normal guifg=#ffacd6 guibg=#062214 guisp=#062214 gui=NONE ctermfg=218 ctermbg=22 cterm=NONE
hi constant guifg=#fed2d0 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi condtional guifg=#665170 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#d7b21e guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi preproc guifg=#acfff5 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#73875e guisp=#73875e gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi taglisttitle guifg=#b6acff guibg=#000000 guisp=#000000 gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#ffacd6 guibg=#5e7387 guisp=#5e7387 gui=NONE ctermfg=218 ctermbg=66 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#73875e guisp=#73875e gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi match guifg=#acfff5 guibg=#ffacb6 guisp=#ffacb6 gui=NONE ctermfg=159 ctermbg=217 cterm=NONE
hi char guifg=#77b0a5 guibg=#b07792 guisp=#b07792 gui=NONE ctermfg=109 ctermbg=132 cterm=NONE
hi namespace guifg=#644655 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#acfff5 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi regexp guifg=#0acc0a guibg=#758b60 guisp=#758b60 gui=NONE ctermfg=40 ctermbg=65 cterm=NONE
hi rubymethod guifg=#e9e1e1 guibg=#ffacb6 guisp=#ffacb6 gui=NONE ctermfg=255 ctermbg=217 cterm=NONE
hi rubynumber guifg=#ffe0f0 guibg=#ffacb6 guisp=#ffacb6 gui=NONE ctermfg=225 ctermbg=217 cterm=NONE
hi rubypseudovariable guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffacd6 guisp=#ffacd6 gui=NONE ctermfg=NONE ctermbg=218 cterm=NONE
hi javascript guifg=#432b37 guibg=#ffacd6 guisp=#ffacd6 gui=NONE ctermfg=238 ctermbg=218 cterm=NONE
hi literal guifg=#acfff5 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#75608b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#75608b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#60758b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#ffacd6 guibg=#a9758f guisp=#a9758f gui=NONE ctermfg=218 ctermbg=138 cterm=NONE
hi sourceline guifg=#36ff83 guibg=#243833 guisp=#243833 gui=NONE ctermfg=85 ctermbg=237 cterm=NONE
hi javaexceptions guifg=#dc46d4 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#179883 guibg=#19201c guisp=#19201c gui=NONE ctermfg=29 ctermbg=234 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi mytaglisttagscope guifg=#18cf4c guibg=#281c22 guisp=#281c22 gui=NONE ctermfg=41 ctermbg=235 cterm=NONE
hi level14c guifg=#cc4ea0 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level8c guifg=#ff6acb guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#18cf4c guibg=#281c22 guisp=#281c22 gui=NONE ctermfg=41 ctermbg=235 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level11c guifg=#ff6acb guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#7f8886 guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi level7c guifg=#60758b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi level16c guifg=#aa336e guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#be97ac guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#a6949d guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi level6c guifg=#75608b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#36ff83 guibg=#281c22 guisp=#281c22 gui=NONE ctermfg=85 ctermbg=235 cterm=NONE
hi level1c guifg=#770e4b guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi level15c guifg=#bb3c8f guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#7f8886 guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi bufexplorermodbuf guifg=#7f8886 guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi level9c guifg=#ee63c0 guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi javadebug guifg=#6a983d guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#a7b854 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi level5c guifg=#758b60 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi level10c guifg=#ffacd6 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#ffacd6 guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=218 ctermbg=236 cterm=NONE
hi level4c guifg=#644655 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#7f8886 guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi bufexplorerunlbuf guifg=#7f8886 guibg=#1f2e30 guisp=#1f2e30 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi mytaglisttagname guifg=#36ff83 guibg=#281c22 guisp=#281c22 gui=NONE ctermfg=85 ctermbg=235 cterm=NONE
hi level12c guifg=#ee63c0 guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#36ffda guibg=#61706d guisp=#61706d gui=NONE ctermfg=86 ctermbg=66 cterm=NONE
hi level3c guifg=#a9758f guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#36ff83 guibg=#281c22 guisp=#281c22 gui=NONE ctermfg=85 ctermbg=235 cterm=NONE
hi level13c guifg=#dd579a guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi level2c guifg=#608b75 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#36ffda guibg=#61706d guisp=#61706d gui=NONE ctermfg=86 ctermbg=66 cterm=NONE
hi javastring guifg=#b8168d guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#bc4e62 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#28f0be guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#057fc0 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#50ffa8 guibg=NONE guisp=NONE gui=NONE ctermfg=85 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#ff2f97 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi javabraces guifg=#179054 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi javaparen guifg=#20e089 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#664a58 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#28c074 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#c5acff guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=183 ctermbg=211 cterm=NONE
hi pythondoctest2 guifg=#61910f guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aa778f guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=138 ctermbg=211 cterm=NONE
hi jinjaoperator guifg=#ffacd6 guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=218 ctermbg=211 cterm=NONE
hi jinjavarblock guifg=#f5acff guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=219 ctermbg=211 cterm=NONE
hi jinjaattribute guifg=#dd9abc guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=175 ctermbg=211 cterm=NONE
hi pythondoctest guifg=#5f1339 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#d293b2 guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=175 ctermbg=211 cterm=NONE
hi pythonfunction guifg=#e2a6ee guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#88875d guibg=#1d2317 guisp=#1d2317 gui=NONE ctermfg=101 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#a790bf guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=103 ctermbg=211 cterm=NONE
hi pythoncoding guifg=#c5acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#f5acff guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=219 ctermbg=211 cterm=NONE
hi jinjastatement guifg=#fbb9eb guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=219 ctermbg=211 cterm=NONE
hi pythonbuiltinfunc guifg=#9fa29f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#c5acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#c5acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#9fa29f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#affdd6 guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=158 ctermbg=211 cterm=NONE
hi htmlendtag guifg=#a4ecc8 guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#cdc4c3 guibg=#fb7bbb guisp=#fb7bbb gui=NONE ctermfg=252 ctermbg=211 cterm=NONE
hi unitheader guifg=#000000 guibg=#68e670 guisp=#68e670 gui=bold ctermfg=NONE ctermbg=77 cterm=bold
hi io guifg=#f5acff guibg=NONE guisp=NONE gui=bold ctermfg=219 ctermbg=NONE cterm=bold
hi communicator guifg=#000000 guibg=#ffacb6 guisp=#ffacb6 gui=NONE ctermfg=NONE ctermbg=217 cterm=NONE
hi browsesuffixes guifg=#cd8475 guibg=#054223 guisp=#054223 gui=NONE ctermfg=174 ctermbg=22 cterm=NONE
