# oama configuration

## Possible options for keeping refresh and access tokens:
## GPG - in a gpg encrypted file ~/.local/var/oama/<email-address>.oauth
## GRING - in the default Gnome keyring
##
## Choose exactly one.

encryption:
  tag: GPG
  contents: ED888514B60465BA927997E603C5267AF2BE0211

## It must be >= 1024
redirect_port: 8080

## Possible service providers
## - google
## - microsoft
## Use your own credentials or the ones of an opensource app (like thunderbird ...)
credentials:
  # google:
  #   client_id: application-CLIENT-ID 
  #   client_secret: application-CLIENT-SECRET
  microsoft:
    client_id:
    client_secret:
