[section/base]
monitor = ${env:MONITOR:Virtual1}

[bar/opacity]

inherit = section/base

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 5
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
;wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Noto Sans Mono:size=12;3

;--------;
; COLORS ;
;--------;

background = 00000000
;foreground = #afafaf
;foreground = #4a4a4a
;foreground = #f4b5ff
;foreground = #adadad
foreground = #282c34
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3
modules-right = wlan cpu memory | date time

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

; label-unfocused-foreground = #afafaf
;label-unfocused-foreground = #4a4a4a
label-unfocused-foreground = #282c34
label-focused-foreground = #00AFFF
;label-focused-foreground = #fdff7a
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date = %I:%M:%S %p

[module/date]
type = internal/date
date = %A %B %e
label = %date%


[module/wlan]
type = internal/network

interface = enp0s3

interval = 5

label-connected = %local_ip% | %downspeed%
label-disconnected = Not Connected

[module/cpu]
type = internal/cpu
label = %percentage%%


[module/memory]
type = internal/memory
label = %gb_used%

[bar/secondary]
inherit = section/base
modules-left = i3
modules-right = time

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 5
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
;wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Noto Sans Mono:size=12;3

;--------;
; COLORS ;
;--------;

background = 00000000
;foreground = #afafaf
;foreground = #4a4a4a
;foreground = #f4b5ff
;foreground = #adadad
foreground = #282c34
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5
